{
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "features": {
        "ghcr.io/stu-bell/devcontainer-features/open-code:0": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "burkeholland.simple-react-snippets",
                "bradlc.vscode-tailwindcss"
            ]
        }
    }
}